<!DOCTYPE html>
<html lang="pt-br" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Home</title>
    <link rel="preload" href="./img/background/bgnighttime1080.png">
    <link rel="preload" href="./img/background/bgdaytime1080.png">
    <link rel="preload" href="./style/style.css">
    <link rel="preload" href="./style/style_alt.css">
    <link rel="stylesheet" href="./style/style_alt.css">
    <link rel="stylesheet" href="./style/style.css" id="styleTag">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <button onclick="window.location.href = './'">Home</button>
        <div class="dropdown">
            <button class="dropbtn">Áreas do Conhecimento</button>
            <div class="dropdown-content">
              <a href="./humanas">Humanas</a>
              <a href="./linguagens">Linguagens</a>
              <a href="./matematica">Matemática</a>
              <a href="./natureza">Natureza</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Técnico</button>
            <div class="dropdown-content">
              <a href="./bdd">Banco de Dados</a>
              <a href="./dessis">Desenvolvimento de Sistemas</a>
              <a href="./impsis">Implantação e Manutenção de Sistemas</a>
              <a href="./modsis">Modelagem de Sistemas</a>
              <a href="./progapp">Programação de aplicativos</a>
              <a href="./sa">S.A.</a>
              <a href="./testsis">Teste de Sistemas</a>
            </div>
          </div>
          <button onclick="window.location.href = './ppe'">PPE</button>
        <img src="./img/moonicon.png" width="24px" id="themeIcon" onclick="themeSwitch()">
    </header>
    <main>
        <section>
            <h1 style="text-align: center; font-size: 2rem;"><span style="font-size: 2.55rem;">Portfolio</span><br>Pedro Pires</h1>
            <h1>Sobre mim</h1>
            <p>Meu nome é Pedro Pires, tenho 18 anos, atualmente sou estudante do ensino médio, e estou cursando o curso técnico integrado de desenvolvimento de sistemas da Escola SESI - Florianópolis.</p>
            <p>Gosto de desenvolver editar vídeos, escutar músicas e jogar, tenho conhecimentos de desenvolvimento tanto Front-end quanto Back-end (tenho preferência pelo Front-end), também tenho conhecimentos de pacote Adobe (Photoshop, Illustrator e Premiere Pro), e também pacote office (Word, Excel, Powerpoint e Access)</p>
            <h1>Cronograma</h1>
            <div style="overflow-x: auto; width: 100%;">
                <table>
                    <tr>
                        <th>Horário</th>
                        <th>Segunda</th>
                        <th>Terça</th>
                        <th>Quarta</th>
                        <th>Quinta</th>
                        <th>Sexta</th>
                    </tr>
                    <tr>
                        <td>7:35 - 12:50</td>
                        <td>Aula</td>
                        <td>Aula</td>
                        <td>Aula</td>
                        <td>Aula</td>
                        <td>Aula</td>
                    </tr>
                    <tr>
                        <td>12:50 - 17:00</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Finalizar atividades e descançar</td>
                        <td>Voleibol</td>
                        <td>Finalizar atividades e descançar</td>
                    </tr>
                    <tr>
                        <td>17:00 - 20:00</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                        <td>Tempo livre</td>
                    </tr>
                </table>
            </div>
            <h1>Currículo</h1>
            <img ondblclick="window.open('./pdf/CV Pedro Pires.pdf','_blank');" src="./img/CV Pedro Pires.png" alt="Curriculum Vitae de Pedro Pires" class="preview">
        </section>
        <section>
            <h1>Portfolios passados</h1>
            <p>Aqui estão os portfolios realizados por mim nos anos passados (2022 e 2023), ambos foram feitos no Google Sites.</p>
            <div class="container">
                <div>
                    <a href="https://sites.google.com/estudante.sesisenai.org.br/portfolio2022pedropires?usp=sharing" target="_blank">
                        <h2>Portfolio 2022</h2>
                    </a>
                </div>
                <div>
                    <a href="https://sites.google.com/estudante.sesisenai.org.br/portfoliopcp/in%C3%ADcio?authuser=0" target="_blank">
                        <h2>Portfolio 2023</h2>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Contato e redes</h1>
        <div>
            <div>
                <h3>Whatsapp</h3>
                <a href="https://wa.me/+5548984948464" target="_blank"><p>(48) 98494-8464</p><br></a>
            </div>
            <div>
                <h3>E-mail</h3>
                <a href="mailto:pedrocpires25@gmail.com" target="_blank"><p>pedrocpires25<br>@gmail.com</p></a>
            </div>
            <div>
                <h3>Github</h3>
                <a href="https://github.com/PedroC-Pires" target="_blank"><p>PedroC-Pires</p><br></a>
            </div>
            <div>
                <h3>Linkedin</h3>
                <a href="https://www.linkedin.com/in/pedro-pires-5210561aa/" target="_blank"><p>pedro-pires</p><br></a>
            </div>
            <div>
                <h3>Instagram</h3>
                <a href="https://www.instagram.com/pcpiress/?hl=pt-br" target="_blank"><p>@pcpiress</p><br></a>
            </div>
        </div>
    </footer>
</body>
<script src="./script/script.js"></script>
</html>